Unittest coverage report for task_1: parse_json
Name                    Stmts   Miss  Cover
-------------------------------------------
02\parse_json.py           13      1    92%
02\test_parse_json.py      48      0   100%
-------------------------------------------
TOTAL                      61      1    98%


Unittest coverage report for task_2: decorator_mean
Name                        Stmts   Miss  Cover
-----------------------------------------------
02\decorator_mean.py           19      0   100%
02\test_decorator_mean.py      42      0   100%
-----------------------------------------------
TOTAL                          61      0   100%
